# Input

./: Input.sln
Input/: Input.csproj  Program.cs  Startup.cs  appsettings.json
Input/App_Start/: AutoMapperConfig.cs
Input/Business/Interfaces/: IAdminService.cs  IFanFictionService.cs  IModerationService.cs  ISeedDatabaseService.cs  IUserService.cs
Input/Business/Services/: AdminService.cs  FanFictionService.cs  ModerationService.cs  SeedDatabaseService.cs  UserService.cs
Input/Constants/Admin/: AdminConstants.cs
Input/Constants/Display/: DisplayNameConstants.cs
Input/Constants/ErrorMessages/: ErrorConstants.cs  UserErrorsConstants.cs
Input/Constants/InfoMessages/: InfoConstants.cs  UserInfoConstants.cs
Input/Constants/StatusesMessages/: StatusesConstants.cs
Input/Constants/User/: UserConstants.cs
Input/Controllers/: AccountController.cs  AdminController.cs  FanFictionController.cs  HomeController.cs  ModerationController.cs  ProfileController.cs
Input/Email/: EmailWork.cs
Input/Identity/: AppErrorDescriber.cs
Input/Migrations/: 20220516145900_CreateDatabase.Designer.cs  20220516145900_CreateDatabase.cs  20220612152422_СreateDatabase.Designer.cs  20220612152422_СreateDatabase.cs  ApplicationContext.cs  ApplicationContextModelSnapshot.cs
Input/Models/: Chapter.cs  Comment.cs  ErrorViewModel.cs  FanFiction.cs  Fandom.cs  Moderation.cs  Status.cs  User.cs  UserRating.cs
Input/Properties/: launchSettings.json
Input/ViewModels/: FandomViewModel.cs
Input/ViewModels/Account/: EditProfileViewModel.cs  (+2 more)
Input/Views/: _ViewImports.cshtml
(+42 files in other folders)
